CLIENT1_SERVER=https://client1-os.herokuapp.com/
CLIENT2_SERVER=https://client2-os.herokuapp.com/
MASTER_SERVER= https://master-os.herokuapp.com/
TABLET_SERVER_1= https://tabletserver1-os.herokuapp.com/
TABLER_SERVER_2=https://tabletserver2-os.herokuapp.com/
